"","Species","Limb.Length","unitsL","Limb.Width","unitsW"
"1","Delphinapterus leucas",14.9922018434405,"cm",8.02519569688703,"mm"
"2","Balaena mysticetus",69.3016982361569,"mm",13.0695378709461,"cm"
"3","Nerodia sipedon insularum",139.46171259292,"cm",7.50785825548469,"mm"
"4","Phocoena phocoena",86.4985309313062,"cm",2.95385699316961,"cm"
"5","Coregonus reighardi",155.472099531598,"cm",23.6841336018988,"mm"
"6","Moxostoma hubbsi",149.463582984429,"cm",11.5920624695447,"cm"
"7","Moxostoma duquesnei",248.824003560805,"cm",6.64068064040877,"cm"
"8","Coregonus nigripinnis",104.816475598739,"mm",5.14781690777342,"mm"
"9","Homo sapiens",118.386474463387,"cm",18.2788158040176,"cm"
"10","Panthera tigris",150.186734085792,"cm",6.53412448427098,"cm"
